<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lauta/OneDrive/Escritorio/aktato/ITBA/sql/sprint 6/itbank.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1849"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincliente"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="CreateTablaCards">CREATE TABLE IF NOT EXISTS cards (
  customer_id INTEGER NOT NULL primary key,
  numero_tarjeta NUMERIC NOT NULL,
  cvv NUMERIC NOT NULL,
  fecha_otorgamiento NUMERIC NOT NULL,
  fecha_expiracion NUMERIC NOT NULL,
  marca_tarjetaId NUMERIC NOT NULL,
  tipo_clienteId NUMERIC NOT NULL,
  tipo_cuentaId NUMERIC NOT NULL
)</sql><sql name="insertDatosCards">INSERT INTO cards (numero_tarjeta,cvv,fecha_otorgamiento,fecha_expiracion,marca_tarjetaId,tipo_clienteId,tipo_cuentaId)
VALUES
  (&quot;4485 6543 4132 3259&quot;,&quot;714&quot;,&quot;Jun 21, 2022&quot;,&quot;Apr 5, 2024&quot;,1,1,1),
  (&quot;3457 697565 83321&quot;,&quot;482&quot;,&quot;May 14, 2022&quot;,&quot;Jan 27, 2024&quot;,2,2,1),
  (&quot;4368313828361&quot;,&quot;511&quot;,&quot;Sep 24, 2021&quot;,&quot;Aug 10, 2024&quot;,3,3,1),
  (&quot;5473 7373 5388 6463&quot;,&quot;928&quot;,&quot;Mar 28, 2022&quot;,&quot;Apr 2, 2026&quot;,1,1,2),
  (&quot;5529643264727693&quot;,&quot;991&quot;,&quot;Dec 6, 2021&quot;,&quot;Dec 21, 2025&quot;,2,2,2),
  (&quot;374392597215674&quot;,&quot;518&quot;,&quot;Jul 15, 2022&quot;,&quot;Mar 22, 2024&quot;,3,3,2),
  (&quot;555967 528444 9786&quot;,&quot;294&quot;,&quot;May 30, 2022&quot;,&quot;Mar 4, 2024&quot;,1,1,3),
  (&quot;536714 817464 5493&quot;,&quot;406&quot;,&quot;Aug 16, 2021&quot;,&quot;Aug 22, 2024&quot;,2,2,3),
  (&quot;471648 6787255765&quot;,&quot;827&quot;,&quot;Jan 9, 2022&quot;,&quot;Jul 21, 2025&quot;,3,3,3),
  (&quot;517 24754 84367 632&quot;,&quot;158&quot;,&quot;Apr 21, 2022&quot;,&quot;Jan 3, 2025&quot;,1,1,1),
  (&quot;4485415844250&quot;,&quot;830&quot;,&quot;Apr 6, 2022&quot;,&quot;Oct 17, 2025&quot;,2,2,1),
  (&quot;448587 957657 1666&quot;,&quot;372&quot;,&quot;Dec 18, 2021&quot;,&quot;Mar 7, 2026&quot;,3,3,1),
  (&quot;4633 344 35 7767&quot;,&quot;602&quot;,&quot;Jan 5, 2022&quot;,&quot;Apr 15, 2025&quot;,1,1,2),
  (&quot;5167838564636134&quot;,&quot;668&quot;,&quot;Feb 13, 2022&quot;,&quot;Feb 25, 2024&quot;,2,2,2),
  (&quot;378289333698922&quot;,&quot;644&quot;,&quot;May 7, 2022&quot;,&quot;Sep 14, 2025&quot;,3,3,2),
  (&quot;3472 237437 26633&quot;,&quot;720&quot;,&quot;Aug 17, 2021&quot;,&quot;Jan 18, 2025&quot;,1,1,3),
  (&quot;5412675244289899&quot;,&quot;256&quot;,&quot;May 22, 2022&quot;,&quot;Jan 11, 2025&quot;,2,2,3),
  (&quot;4716379867586821&quot;,&quot;115&quot;,&quot;Jul 10, 2022&quot;,&quot;Jul 31, 2024&quot;,3,3,3),
  (&quot;4929 3872 5635 5826&quot;,&quot;596&quot;,&quot;Dec 16, 2021&quot;,&quot;Mar 2, 2025&quot;,1,1,1),
  (&quot;544 23549 78693 429&quot;,&quot;686&quot;,&quot;Nov 27, 2021&quot;,&quot;Aug 4, 2025&quot;,2,2,1),
  (&quot;455638 3426813554&quot;,&quot;128&quot;,&quot;May 4, 2022&quot;,&quot;Feb 10, 2024&quot;,3,3,1),
  (&quot;5136 3744 3198 6112&quot;,&quot;772&quot;,&quot;Dec 4, 2021&quot;,&quot;Jan 27, 2025&quot;,1,1,2),
  (&quot;4539 165 38 5938&quot;,&quot;664&quot;,&quot;May 29, 2022&quot;,&quot;Mar 11, 2025&quot;,2,2,2),
  (&quot;538386 481373 2167&quot;,&quot;485&quot;,&quot;Jul 6, 2022&quot;,&quot;Dec 1, 2025&quot;,3,3,2),
  (&quot;3715 773971 74377&quot;,&quot;436&quot;,&quot;Feb 10, 2022&quot;,&quot;Apr 8, 2026&quot;,1,1,3),
  (&quot;374858154837563&quot;,&quot;426&quot;,&quot;Jun 21, 2022&quot;,&quot;Jan 21, 2024&quot;,2,2,3),
  (&quot;349341496487597&quot;,&quot;693&quot;,&quot;Mar 5, 2022&quot;,&quot;Jan 16, 2026&quot;,3,3,3),
  (&quot;4432133393889&quot;,&quot;380&quot;,&quot;Aug 20, 2021&quot;,&quot;Feb 17, 2024&quot;,1,1,1),
  (&quot;3747 829273 97897&quot;,&quot;294&quot;,&quot;Dec 2, 2021&quot;,&quot;Jan 29, 2024&quot;,2,2,1),
  (&quot;3433 521568 46689&quot;,&quot;871&quot;,&quot;May 3, 2022&quot;,&quot;May 3, 2024&quot;,3,3,1),
  (&quot;374269835832363&quot;,&quot;949&quot;,&quot;Apr 6, 2022&quot;,&quot;Jul 26, 2025&quot;,1,1,2),
  (&quot;402400 7155358184&quot;,&quot;159&quot;,&quot;Sep 20, 2021&quot;,&quot;Jun 4, 2024&quot;,2,2,2),
  (&quot;344224627724382&quot;,&quot;860&quot;,&quot;Jun 13, 2022&quot;,&quot;Jan 25, 2026&quot;,3,3,2),
  (&quot;545797 4474838673&quot;,&quot;813&quot;,&quot;May 4, 2022&quot;,&quot;Aug 17, 2025&quot;,1,1,3),
  (&quot;4485688819265865&quot;,&quot;662&quot;,&quot;Sep 27, 2021&quot;,&quot;May 23, 2024&quot;,2,2,3),
  (&quot;3719 961868 65377&quot;,&quot;920&quot;,&quot;Sep 19, 2021&quot;,&quot;Oct 13, 2024&quot;,3,3,3),
  (&quot;4929 4475 5412 3928&quot;,&quot;606&quot;,&quot;Aug 21, 2021&quot;,&quot;Jun 20, 2025&quot;,1,1,1),
  (&quot;557322 489647 8917&quot;,&quot;232&quot;,&quot;Jan 12, 2022&quot;,&quot;Feb 24, 2026&quot;,2,2,1),
  (&quot;402 40071 43562 376&quot;,&quot;899&quot;,&quot;Dec 7, 2021&quot;,&quot;Mar 20, 2026&quot;,3,3,1),
  (&quot;512 15828 68414 393&quot;,&quot;671&quot;,&quot;Nov 20, 2021&quot;,&quot;Dec 27, 2024&quot;,1,1,2),
  (&quot;4556532566438&quot;,&quot;933&quot;,&quot;Dec 6, 2021&quot;,&quot;Jun 10, 2024&quot;,2,2,2),
  (&quot;5356689733424436&quot;,&quot;408&quot;,&quot;Jan 13, 2022&quot;,&quot;Aug 16, 2025&quot;,3,3,2),
  (&quot;448 54454 49449 678&quot;,&quot;157&quot;,&quot;May 8, 2022&quot;,&quot;May 17, 2025&quot;,1,1,3),
  (&quot;5237345438852737&quot;,&quot;531&quot;,&quot;Dec 21, 2021&quot;,&quot;May 27, 2025&quot;,2,2,3),
  (&quot;343483756371834&quot;,&quot;294&quot;,&quot;Oct 17, 2021&quot;,&quot;Feb 22, 2024&quot;,3,3,3),
  (&quot;376754594775554&quot;,&quot;728&quot;,&quot;Sep 23, 2021&quot;,&quot;Nov 29, 2025&quot;,1,1,1),
  (&quot;549943 524583 2320&quot;,&quot;448&quot;,&quot;Jan 19, 2022&quot;,&quot;Oct 7, 2025&quot;,2,2,1),
  (&quot;491 68553 56326 512&quot;,&quot;482&quot;,&quot;May 13, 2022&quot;,&quot;Mar 8, 2026&quot;,3,3,1),
  (&quot;5286 8352 2618 6280&quot;,&quot;502&quot;,&quot;Oct 28, 2021&quot;,&quot;Aug 15, 2025&quot;,1,1,2),
  (&quot;4532 562 17 5564&quot;,&quot;492&quot;,&quot;Jun 17, 2022&quot;,&quot;Jul 12, 2024&quot;,2,2,2);
INSERT INTO cards (numero_tarjeta,cvv,fecha_otorgamiento,fecha_expiracion,marca_tarjetaId,tipo_clienteId,tipo_cuentaId)
VALUES
  (&quot;3444 962965 34553&quot;,&quot;374&quot;,&quot;Sep 25, 2021&quot;,&quot;Jan 19, 2024&quot;,3,3,2),
  (&quot;4426227878870&quot;,&quot;624&quot;,&quot;Feb 20, 2022&quot;,&quot;Aug 9, 2025&quot;,1,1,3),
  (&quot;347578125492363&quot;,&quot;239&quot;,&quot;Mar 26, 2022&quot;,&quot;Mar 28, 2025&quot;,2,2,3),
  (&quot;341693376997188&quot;,&quot;901&quot;,&quot;Aug 5, 2021&quot;,&quot;Sep 17, 2024&quot;,3,3,3),
  (&quot;3763 221377 55739&quot;,&quot;601&quot;,&quot;Jun 6, 2022&quot;,&quot;Feb 15, 2025&quot;,1,1,1),
  (&quot;4317621333722412&quot;,&quot;675&quot;,&quot;May 31, 2022&quot;,&quot;Jan 21, 2026&quot;,2,2,1),
  (&quot;442 45922 53722 932&quot;,&quot;870&quot;,&quot;Jun 16, 2022&quot;,&quot;Aug 10, 2024&quot;,3,3,1),
  (&quot;3463 543927 22598&quot;,&quot;211&quot;,&quot;Jun 15, 2022&quot;,&quot;Apr 1, 2024&quot;,1,1,2),
  (&quot;3781 854383 47656&quot;,&quot;277&quot;,&quot;Feb 10, 2022&quot;,&quot;Feb 4, 2026&quot;,2,2,2),
  (&quot;4779 515 55 7394&quot;,&quot;187&quot;,&quot;Jan 5, 2022&quot;,&quot;Nov 18, 2025&quot;,3,3,2),
  (&quot;4532 8653 1442 6712&quot;,&quot;287&quot;,&quot;Sep 4, 2021&quot;,&quot;Feb 24, 2026&quot;,1,1,3),
  (&quot;4716 3354 2836 4876&quot;,&quot;411&quot;,&quot;Sep 6, 2021&quot;,&quot;Dec 1, 2025&quot;,2,2,3),
  (&quot;345274543638165&quot;,&quot;884&quot;,&quot;Mar 14, 2022&quot;,&quot;Dec 15, 2025&quot;,3,3,3),
  (&quot;342634429155373&quot;,&quot;245&quot;,&quot;Jul 29, 2021&quot;,&quot;Mar 17, 2026&quot;,1,1,1),
  (&quot;343265547436855&quot;,&quot;443&quot;,&quot;Jan 26, 2022&quot;,&quot;Mar 19, 2025&quot;,2,2,1),
  (&quot;402400 716788 3864&quot;,&quot;534&quot;,&quot;Sep 7, 2021&quot;,&quot;Aug 2, 2024&quot;,3,3,1),
  (&quot;553966 916329 2453&quot;,&quot;683&quot;,&quot;Sep 29, 2021&quot;,&quot;Aug 8, 2025&quot;,1,1,2),
  (&quot;3439 339253 45697&quot;,&quot;576&quot;,&quot;Sep 10, 2021&quot;,&quot;Jun 27, 2024&quot;,2,2,2),
  (&quot;522398 5862224386&quot;,&quot;666&quot;,&quot;Feb 19, 2022&quot;,&quot;Jan 19, 2026&quot;,3,3,2),
  (&quot;375863854779239&quot;,&quot;332&quot;,&quot;May 15, 2022&quot;,&quot;Aug 26, 2025&quot;,1,1,3),
  (&quot;372143672983773&quot;,&quot;371&quot;,&quot;Nov 17, 2021&quot;,&quot;Jul 8, 2024&quot;,2,2,3),
  (&quot;471666 625875 5688&quot;,&quot;169&quot;,&quot;Nov 13, 2021&quot;,&quot;Sep 22, 2025&quot;,3,3,3),
  (&quot;4024 0071 2544 2787&quot;,&quot;186&quot;,&quot;Sep 8, 2021&quot;,&quot;May 17, 2025&quot;,1,1,1),
  (&quot;5567 6573 3812 2726&quot;,&quot;769&quot;,&quot;Oct 9, 2021&quot;,&quot;Jan 16, 2024&quot;,2,2,1),
  (&quot;3476 722457 76647&quot;,&quot;340&quot;,&quot;Apr 9, 2022&quot;,&quot;Apr 28, 2025&quot;,3,3,1),
  (&quot;5512337882282657&quot;,&quot;547&quot;,&quot;Aug 8, 2021&quot;,&quot;Aug 15, 2025&quot;,1,1,2),
  (&quot;373312322562183&quot;,&quot;167&quot;,&quot;Jun 4, 2022&quot;,&quot;Jan 30, 2024&quot;,2,2,2),
  (&quot;538214 242124 7550&quot;,&quot;128&quot;,&quot;Dec 9, 2021&quot;,&quot;Apr 21, 2025&quot;,3,3,2),
  (&quot;348954797657121&quot;,&quot;178&quot;,&quot;Aug 20, 2021&quot;,&quot;Nov 14, 2025&quot;,1,1,3),
  (&quot;471682 9364527777&quot;,&quot;132&quot;,&quot;May 1, 2022&quot;,&quot;Apr 19, 2024&quot;,2,2,3),
  (&quot;5336484446456577&quot;,&quot;506&quot;,&quot;Dec 13, 2021&quot;,&quot;Sep 20, 2024&quot;,3,3,3),
  (&quot;5327 7686 2396 7385&quot;,&quot;896&quot;,&quot;May 12, 2022&quot;,&quot;Apr 25, 2025&quot;,1,1,1),
  (&quot;491616 844737 8579&quot;,&quot;377&quot;,&quot;Nov 29, 2021&quot;,&quot;Jun 3, 2025&quot;,2,2,1),
  (&quot;448549 3138368361&quot;,&quot;439&quot;,&quot;Aug 26, 2021&quot;,&quot;Feb 17, 2026&quot;,3,3,1),
  (&quot;5543 1197 2115 6158&quot;,&quot;790&quot;,&quot;Jan 8, 2022&quot;,&quot;Jan 9, 2025&quot;,1,1,2),
  (&quot;3454 222678 89551&quot;,&quot;776&quot;,&quot;Apr 16, 2022&quot;,&quot;Aug 15, 2024&quot;,2,2,2),
  (&quot;474 46327 59211 791&quot;,&quot;186&quot;,&quot;Dec 17, 2021&quot;,&quot;Dec 19, 2024&quot;,3,3,2),
  (&quot;4657224169430&quot;,&quot;707&quot;,&quot;Jun 12, 2022&quot;,&quot;Aug 7, 2024&quot;,1,1,3),
  (&quot;343825833135659&quot;,&quot;607&quot;,&quot;Dec 21, 2021&quot;,&quot;Feb 16, 2026&quot;,2,2,3),
  (&quot;448535 751481 1775&quot;,&quot;802&quot;,&quot;May 7, 2022&quot;,&quot;Dec 15, 2024&quot;,3,3,3),
  (&quot;4532 3813 4722 5774&quot;,&quot;572&quot;,&quot;Apr 20, 2022&quot;,&quot;Jan 11, 2025&quot;,1,1,1),
  (&quot;557598 352538 8239&quot;,&quot;359&quot;,&quot;Sep 1, 2021&quot;,&quot;Aug 3, 2024&quot;,2,2,1),
  (&quot;4024 007 12 3284&quot;,&quot;583&quot;,&quot;Jan 28, 2022&quot;,&quot;Dec 9, 2024&quot;,3,3,1),
  (&quot;347829614755871&quot;,&quot;765&quot;,&quot;Apr 1, 2022&quot;,&quot;Jan 14, 2026&quot;,1,1,2),
  (&quot;543 31425 45865 484&quot;,&quot;119&quot;,&quot;Apr 20, 2022&quot;,&quot;Aug 26, 2024&quot;,2,2,2),
  (&quot;3444 787272 56444&quot;,&quot;577&quot;,&quot;Aug 28, 2021&quot;,&quot;Mar 23, 2025&quot;,3,3,2),
  (&quot;3484 659656 42548&quot;,&quot;244&quot;,&quot;Mar 10, 2022&quot;,&quot;Mar 11, 2024&quot;,1,1,3),
  (&quot;513 38363 18358 287&quot;,&quot;579&quot;,&quot;Mar 12, 2022&quot;,&quot;Dec 2, 2025&quot;,2,2,3),
  (&quot;492 98546 27266 826&quot;,&quot;872&quot;,&quot;Jan 8, 2022&quot;,&quot;Jan 5, 2025&quot;,3,3,3),
  (&quot;5278342874193726&quot;,&quot;899&quot;,&quot;Aug 2, 2021&quot;,&quot;Feb 27, 2024&quot;,1,1,1);
INSERT INTO cards (numero_tarjeta,cvv,fecha_otorgamiento,fecha_expiracion,marca_tarjetaId,tipo_clienteId,tipo_cuentaId)
VALUES
  (&quot;3465 349347 66373&quot;,&quot;254&quot;,&quot;Jul 25, 2022&quot;,&quot;Jun 8, 2024&quot;,2,2,1),
  (&quot;5133483439727643&quot;,&quot;504&quot;,&quot;Aug 17, 2021&quot;,&quot;May 13, 2024&quot;,3,3,1),
  (&quot;377368222633215&quot;,&quot;732&quot;,&quot;May 2, 2022&quot;,&quot;May 11, 2024&quot;,1,1,2),
  (&quot;3756 659764 16685&quot;,&quot;812&quot;,&quot;Apr 2, 2022&quot;,&quot;Aug 13, 2025&quot;,2,2,2),
  (&quot;544729 585689 9643&quot;,&quot;564&quot;,&quot;May 11, 2022&quot;,&quot;Nov 21, 2024&quot;,3,3,2),
  (&quot;374879622234761&quot;,&quot;379&quot;,&quot;Apr 18, 2022&quot;,&quot;Mar 30, 2024&quot;,1,1,3),
  (&quot;4556256888776289&quot;,&quot;258&quot;,&quot;Jul 30, 2021&quot;,&quot;Apr 9, 2025&quot;,2,2,3),
  (&quot;378297924334781&quot;,&quot;847&quot;,&quot;Jun 11, 2022&quot;,&quot;Aug 26, 2024&quot;,3,3,3),
  (&quot;492 93359 56297 814&quot;,&quot;578&quot;,&quot;Jul 20, 2022&quot;,&quot;Aug 17, 2024&quot;,1,1,1),
  (&quot;4577667418310&quot;,&quot;245&quot;,&quot;Sep 14, 2021&quot;,&quot;May 11, 2024&quot;,2,2,1),
  (&quot;5384477779264528&quot;,&quot;449&quot;,&quot;Sep 2, 2021&quot;,&quot;Dec 17, 2024&quot;,3,3,1),
  (&quot;496172 468592 8683&quot;,&quot;382&quot;,&quot;Oct 21, 2021&quot;,&quot;Nov 20, 2025&quot;,1,1,2),
  (&quot;557499 2792787172&quot;,&quot;327&quot;,&quot;Feb 8, 2022&quot;,&quot;Jul 3, 2024&quot;,2,2,2),
  (&quot;5443584422741882&quot;,&quot;825&quot;,&quot;Apr 6, 2022&quot;,&quot;Mar 5, 2024&quot;,3,3,2),
  (&quot;515383 5777328554&quot;,&quot;631&quot;,&quot;Jul 20, 2022&quot;,&quot;Feb 18, 2026&quot;,1,1,3),
  (&quot;516889 832267 5716&quot;,&quot;163&quot;,&quot;Feb 12, 2022&quot;,&quot;May 25, 2024&quot;,2,2,3),
  (&quot;3453 122576 65311&quot;,&quot;624&quot;,&quot;Dec 31, 2021&quot;,&quot;Sep 13, 2025&quot;,3,3,3),
  (&quot;491672 684993 3844&quot;,&quot;931&quot;,&quot;Dec 13, 2021&quot;,&quot;Mar 12, 2025&quot;,1,1,1),
  (&quot;464246 556366 7889&quot;,&quot;825&quot;,&quot;Apr 7, 2022&quot;,&quot;Oct 7, 2025&quot;,2,2,1),
  (&quot;558668 5381891688&quot;,&quot;949&quot;,&quot;Sep 29, 2021&quot;,&quot;Jun 16, 2025&quot;,3,3,1),
  (&quot;3439 275742 48798&quot;,&quot;603&quot;,&quot;Oct 14, 2021&quot;,&quot;Mar 9, 2024&quot;,1,1,2),
  (&quot;518 55667 97943 658&quot;,&quot;433&quot;,&quot;Jun 3, 2022&quot;,&quot;Jun 6, 2025&quot;,2,2,2),
  (&quot;3423 278925 64227&quot;,&quot;440&quot;,&quot;Jun 24, 2022&quot;,&quot;Feb 5, 2025&quot;,3,3,2),
  (&quot;3768 429244 28638&quot;,&quot;287&quot;,&quot;Jan 18, 2022&quot;,&quot;Oct 14, 2025&quot;,1,1,3),
  (&quot;5468 6757 7846 4473&quot;,&quot;736&quot;,&quot;Sep 14, 2021&quot;,&quot;Dec 7, 2025&quot;,2,2,3),
  (&quot;4929 632 18 7217&quot;,&quot;707&quot;,&quot;Jun 21, 2022&quot;,&quot;Jun 9, 2024&quot;,3,3,3),
  (&quot;349958157638117&quot;,&quot;988&quot;,&quot;May 11, 2022&quot;,&quot;Mar 24, 2026&quot;,1,1,1),
  (&quot;3473 193648 24572&quot;,&quot;861&quot;,&quot;Jan 27, 2022&quot;,&quot;Aug 18, 2024&quot;,2,2,1),
  (&quot;4024007151236&quot;,&quot;841&quot;,&quot;Dec 4, 2021&quot;,&quot;Sep 29, 2025&quot;,3,3,1),
  (&quot;532 39779 59236 489&quot;,&quot;272&quot;,&quot;Nov 8, 2021&quot;,&quot;Dec 9, 2025&quot;,1,1,2),
  (&quot;4024 0071 4297 5140&quot;,&quot;579&quot;,&quot;Nov 2, 2021&quot;,&quot;Jan 14, 2025&quot;,2,2,2),
  (&quot;402400 713384 9387&quot;,&quot;802&quot;,&quot;Jun 4, 2022&quot;,&quot;Jun 23, 2025&quot;,3,3,2),
  (&quot;5356243762484778&quot;,&quot;966&quot;,&quot;Nov 28, 2021&quot;,&quot;Mar 29, 2024&quot;,1,1,3),
  (&quot;376872371526485&quot;,&quot;183&quot;,&quot;Dec 1, 2021&quot;,&quot;Jul 13, 2025&quot;,2,2,3),
  (&quot;453 25264 97558 453&quot;,&quot;201&quot;,&quot;Aug 1, 2021&quot;,&quot;Jul 8, 2024&quot;,3,3,3),
  (&quot;535 38243 73835 814&quot;,&quot;287&quot;,&quot;Mar 13, 2022&quot;,&quot;Sep 3, 2024&quot;,1,1,1),
  (&quot;4716 9456 4465 6655&quot;,&quot;849&quot;,&quot;Mar 11, 2022&quot;,&quot;Apr 16, 2025&quot;,2,2,1),
  (&quot;541589 6227134459&quot;,&quot;647&quot;,&quot;Jul 21, 2022&quot;,&quot;Apr 20, 2024&quot;,3,3,1),
  (&quot;372966181979183&quot;,&quot;691&quot;,&quot;Jan 8, 2022&quot;,&quot;May 12, 2024&quot;,1,1,2),
  (&quot;455646 516255 1512&quot;,&quot;526&quot;,&quot;Oct 7, 2021&quot;,&quot;Aug 22, 2024&quot;,2,2,2),
  (&quot;342637267653482&quot;,&quot;894&quot;,&quot;Jul 21, 2022&quot;,&quot;Feb 23, 2024&quot;,3,3,2),
  (&quot;3775 566372 88928&quot;,&quot;729&quot;,&quot;Jul 28, 2021&quot;,&quot;Feb 18, 2024&quot;,1,1,3),
  (&quot;4716 957 79 8177&quot;,&quot;593&quot;,&quot;Oct 2, 2021&quot;,&quot;Oct 25, 2025&quot;,2,2,3),
  (&quot;378226852364486&quot;,&quot;469&quot;,&quot;Mar 6, 2022&quot;,&quot;Jul 14, 2024&quot;,3,3,3),
  (&quot;5445 5558 1886 2472&quot;,&quot;488&quot;,&quot;Mar 26, 2022&quot;,&quot;Apr 8, 2024&quot;,1,1,1),
  (&quot;3768 272568 85851&quot;,&quot;717&quot;,&quot;Aug 9, 2021&quot;,&quot;Dec 6, 2025&quot;,2,2,1),
  (&quot;3484 686625 77579&quot;,&quot;545&quot;,&quot;Dec 27, 2021&quot;,&quot;Oct 22, 2024&quot;,3,3,1),
  (&quot;549 97448 56311 841&quot;,&quot;142&quot;,&quot;Apr 3, 2022&quot;,&quot;May 13, 2024&quot;,1,1,2),
  (&quot;492962 543758 9478&quot;,&quot;359&quot;,&quot;Mar 5, 2022&quot;,&quot;Feb 6, 2024&quot;,2,2,2),
  (&quot;3453 143785 16381&quot;,&quot;872&quot;,&quot;Nov 18, 2021&quot;,&quot;Oct 29, 2025&quot;,3,3,2);
INSERT INTO cards (numero_tarjeta,cvv,fecha_otorgamiento,fecha_expiracion,marca_tarjetaId,tipo_clienteId,tipo_cuentaId)
VALUES
  (&quot;5397 8221 8747 3416&quot;,&quot;358&quot;,&quot;Sep 25, 2021&quot;,&quot;Jul 2, 2024&quot;,1,1,3),
  (&quot;3764 554368 49843&quot;,&quot;806&quot;,&quot;Aug 18, 2021&quot;,&quot;Nov 23, 2025&quot;,2,2,3),
  (&quot;4539882295816&quot;,&quot;728&quot;,&quot;Oct 17, 2021&quot;,&quot;Oct 18, 2025&quot;,3,3,3),
  (&quot;453968 6529343721&quot;,&quot;858&quot;,&quot;Dec 6, 2021&quot;,&quot;Jul 12, 2024&quot;,1,1,1),
  (&quot;518633 4883532441&quot;,&quot;230&quot;,&quot;May 19, 2022&quot;,&quot;Mar 20, 2025&quot;,2,2,1),
  (&quot;453 23718 51823 833&quot;,&quot;954&quot;,&quot;May 19, 2022&quot;,&quot;Apr 5, 2026&quot;,3,3,1),
  (&quot;4916798373335&quot;,&quot;513&quot;,&quot;Feb 19, 2022&quot;,&quot;Jun 9, 2025&quot;,1,1,2),
  (&quot;3745 186676 64728&quot;,&quot;483&quot;,&quot;Sep 10, 2021&quot;,&quot;Feb 22, 2025&quot;,2,2,2),
  (&quot;547218 693862 3390&quot;,&quot;324&quot;,&quot;Nov 28, 2021&quot;,&quot;Apr 19, 2024&quot;,3,3,2),
  (&quot;453934 8282945230&quot;,&quot;299&quot;,&quot;Feb 25, 2022&quot;,&quot;Oct 16, 2025&quot;,1,1,3),
  (&quot;4929434436498157&quot;,&quot;127&quot;,&quot;Jul 6, 2022&quot;,&quot;Dec 24, 2025&quot;,2,2,3),
  (&quot;5323 7221 3373 3864&quot;,&quot;501&quot;,&quot;Nov 6, 2021&quot;,&quot;Feb 14, 2024&quot;,3,3,3),
  (&quot;375319387147972&quot;,&quot;641&quot;,&quot;Aug 28, 2021&quot;,&quot;Jul 31, 2024&quot;,1,1,1),
  (&quot;492955 8138351353&quot;,&quot;326&quot;,&quot;Dec 30, 2021&quot;,&quot;Nov 24, 2024&quot;,2,2,1),
  (&quot;3473 692865 48247&quot;,&quot;967&quot;,&quot;Oct 1, 2021&quot;,&quot;Apr 20, 2024&quot;,3,3,1),
  (&quot;4716874792170&quot;,&quot;836&quot;,&quot;May 19, 2022&quot;,&quot;Oct 31, 2025&quot;,1,1,2),
  (&quot;4539 5746 2878 7123&quot;,&quot;689&quot;,&quot;Aug 11, 2021&quot;,&quot;Sep 29, 2024&quot;,2,2,2),
  (&quot;553293 8826679530&quot;,&quot;538&quot;,&quot;Feb 27, 2022&quot;,&quot;Nov 19, 2025&quot;,3,3,2),
  (&quot;3783 535933 72659&quot;,&quot;993&quot;,&quot;Dec 8, 2021&quot;,&quot;Oct 22, 2024&quot;,1,1,3),
  (&quot;538472 7348445770&quot;,&quot;258&quot;,&quot;Apr 3, 2022&quot;,&quot;Mar 18, 2026&quot;,2,2,3),
  (&quot;4716 359 41 3466&quot;,&quot;351&quot;,&quot;Nov 11, 2021&quot;,&quot;Mar 13, 2025&quot;,3,3,3),
  (&quot;547241 585334 1823&quot;,&quot;572&quot;,&quot;May 30, 2022&quot;,&quot;Aug 20, 2024&quot;,1,1,1),
  (&quot;5132232684772130&quot;,&quot;410&quot;,&quot;May 17, 2022&quot;,&quot;Feb 8, 2026&quot;,2,2,1),
  (&quot;378544387987534&quot;,&quot;421&quot;,&quot;Aug 4, 2021&quot;,&quot;Jan 29, 2026&quot;,3,3,1),
  (&quot;555326 4576732476&quot;,&quot;808&quot;,&quot;Nov 1, 2021&quot;,&quot;Mar 17, 2026&quot;,1,1,2),
  (&quot;4485678513244720&quot;,&quot;142&quot;,&quot;Jul 4, 2022&quot;,&quot;Mar 6, 2025&quot;,2,2,2),
  (&quot;5342381738473660&quot;,&quot;933&quot;,&quot;Aug 1, 2021&quot;,&quot;Sep 10, 2025&quot;,3,3,2),
  (&quot;4539 616 71 7267&quot;,&quot;839&quot;,&quot;Apr 15, 2022&quot;,&quot;Jun 30, 2025&quot;,1,1,3),
  (&quot;344372756873486&quot;,&quot;980&quot;,&quot;Aug 27, 2021&quot;,&quot;Feb 21, 2026&quot;,2,2,3),
  (&quot;3727 191367 45252&quot;,&quot;895&quot;,&quot;Aug 22, 2021&quot;,&quot;Jul 4, 2025&quot;,3,3,3),
  (&quot;4916 6812 4731 5252&quot;,&quot;369&quot;,&quot;Aug 9, 2021&quot;,&quot;Mar 19, 2024&quot;,1,1,1),
  (&quot;471 64476 87766 749&quot;,&quot;979&quot;,&quot;Jan 18, 2022&quot;,&quot;Feb 14, 2024&quot;,2,2,1),
  (&quot;3446 826834 88194&quot;,&quot;843&quot;,&quot;Jan 24, 2022&quot;,&quot;Feb 4, 2026&quot;,3,3,1),
  (&quot;538356 2382871628&quot;,&quot;981&quot;,&quot;Dec 9, 2021&quot;,&quot;Sep 5, 2024&quot;,1,1,2),
  (&quot;3737 886677 76860&quot;,&quot;159&quot;,&quot;May 31, 2022&quot;,&quot;Mar 21, 2025&quot;,2,2,2),
  (&quot;516 89522 66777 440&quot;,&quot;208&quot;,&quot;Nov 19, 2021&quot;,&quot;Mar 17, 2024&quot;,3,3,2),
  (&quot;4931 5659 3454 9458&quot;,&quot;857&quot;,&quot;Mar 31, 2022&quot;,&quot;May 19, 2024&quot;,1,1,3),
  (&quot;523342 474884 8554&quot;,&quot;283&quot;,&quot;Aug 23, 2021&quot;,&quot;Dec 16, 2024&quot;,2,2,3),
  (&quot;3736 931893 96389&quot;,&quot;129&quot;,&quot;Dec 12, 2021&quot;,&quot;Apr 3, 2024&quot;,3,3,3),
  (&quot;5573 2653 2467 2944&quot;,&quot;303&quot;,&quot;Jul 24, 2022&quot;,&quot;Aug 6, 2024&quot;,1,1,1),
  (&quot;521 55615 88693 681&quot;,&quot;417&quot;,&quot;Feb 17, 2022&quot;,&quot;Mar 6, 2026&quot;,2,2,1),
  (&quot;5257446527413970&quot;,&quot;639&quot;,&quot;Sep 28, 2021&quot;,&quot;Jan 28, 2026&quot;,3,3,1),
  (&quot;551455 6935567529&quot;,&quot;994&quot;,&quot;Apr 14, 2022&quot;,&quot;Mar 10, 2024&quot;,1,1,2),
  (&quot;453237 473347 5780&quot;,&quot;457&quot;,&quot;Jan 29, 2022&quot;,&quot;Jun 8, 2024&quot;,2,2,2),
  (&quot;453942 2235329543&quot;,&quot;115&quot;,&quot;Dec 11, 2021&quot;,&quot;Feb 12, 2024&quot;,3,3,2),
  (&quot;471667 318933 3247&quot;,&quot;268&quot;,&quot;May 28, 2022&quot;,&quot;Sep 7, 2024&quot;,1,1,3),
  (&quot;549758 616474 8343&quot;,&quot;294&quot;,&quot;Nov 2, 2021&quot;,&quot;Jun 10, 2025&quot;,2,2,3),
  (&quot;3714 245434 76440&quot;,&quot;253&quot;,&quot;Apr 25, 2022&quot;,&quot;Jun 15, 2025&quot;,3,3,3),
  (&quot;376884542212275&quot;,&quot;763&quot;,&quot;Feb 12, 2022&quot;,&quot;Aug 17, 2025&quot;,1,1,1),
  (&quot;3471 967673 72411&quot;,&quot;756&quot;,&quot;Nov 18, 2021&quot;,&quot;Jan 25, 2025&quot;,2,2,1);
INSERT INTO cards (numero_tarjeta,cvv,fecha_otorgamiento,fecha_expiracion,marca_tarjetaId,tipo_clienteId,tipo_cuentaId)
VALUES
  (&quot;553535 6237267935&quot;,&quot;561&quot;,&quot;Feb 22, 2022&quot;,&quot;May 5, 2025&quot;,3,3,1),
  (&quot;5286824736654946&quot;,&quot;704&quot;,&quot;Oct 8, 2021&quot;,&quot;Oct 21, 2025&quot;,1,1,2),
  (&quot;546378 2542223386&quot;,&quot;288&quot;,&quot;Oct 15, 2021&quot;,&quot;Sep 22, 2025&quot;,2,2,2),
  (&quot;3437 584685 48427&quot;,&quot;669&quot;,&quot;May 17, 2022&quot;,&quot;Jul 8, 2024&quot;,3,3,2),
  (&quot;492941 3687724560&quot;,&quot;822&quot;,&quot;Sep 20, 2021&quot;,&quot;Sep 13, 2024&quot;,1,1,3),
  (&quot;4556 5867 5964 6975&quot;,&quot;571&quot;,&quot;Feb 27, 2022&quot;,&quot;Sep 20, 2024&quot;,2,2,3),
  (&quot;492 93763 54744 379&quot;,&quot;191&quot;,&quot;Mar 31, 2022&quot;,&quot;Mar 26, 2024&quot;,3,3,3),
  (&quot;5275 3744 8368 1877&quot;,&quot;300&quot;,&quot;Jun 11, 2022&quot;,&quot;Mar 29, 2024&quot;,1,1,1),
  (&quot;527643 873362 5585&quot;,&quot;122&quot;,&quot;Sep 14, 2021&quot;,&quot;Apr 17, 2025&quot;,2,2,1),
  (&quot;492934 659469 9162&quot;,&quot;198&quot;,&quot;Oct 9, 2021&quot;,&quot;Feb 16, 2024&quot;,3,3,1),
  (&quot;5166264536687694&quot;,&quot;344&quot;,&quot;Jul 12, 2022&quot;,&quot;Jul 7, 2024&quot;,1,1,2),
  (&quot;3764 483255 91261&quot;,&quot;785&quot;,&quot;Dec 4, 2021&quot;,&quot;Apr 2, 2024&quot;,2,2,2),
  (&quot;343639645737853&quot;,&quot;430&quot;,&quot;Aug 9, 2021&quot;,&quot;Jan 3, 2024&quot;,3,3,2),
  (&quot;4234 2266 2774 7586&quot;,&quot;619&quot;,&quot;Sep 14, 2021&quot;,&quot;Mar 7, 2025&quot;,1,1,3),
  (&quot;555147 7789482729&quot;,&quot;311&quot;,&quot;Sep 25, 2021&quot;,&quot;Feb 7, 2024&quot;,2,2,3),
  (&quot;4532 557 43 2285&quot;,&quot;375&quot;,&quot;Nov 5, 2021&quot;,&quot;Mar 25, 2024&quot;,3,3,3),
  (&quot;3726 528661 86126&quot;,&quot;115&quot;,&quot;May 31, 2022&quot;,&quot;May 26, 2024&quot;,1,1,1),
  (&quot;5428912327666442&quot;,&quot;416&quot;,&quot;Mar 11, 2022&quot;,&quot;Jul 9, 2024&quot;,2,2,1),
  (&quot;526 24655 22537 875&quot;,&quot;876&quot;,&quot;Jul 7, 2022&quot;,&quot;Sep 26, 2025&quot;,3,3,1),
  (&quot;4485338683173&quot;,&quot;223&quot;,&quot;Jul 27, 2021&quot;,&quot;Jun 30, 2025&quot;,1,1,2),
  (&quot;524545 8465227473&quot;,&quot;930&quot;,&quot;Aug 23, 2021&quot;,&quot;Dec 16, 2025&quot;,2,2,2),
  (&quot;4493356784698359&quot;,&quot;187&quot;,&quot;Jun 23, 2022&quot;,&quot;May 19, 2025&quot;,3,3,2),
  (&quot;531 27353 52442 770&quot;,&quot;427&quot;,&quot;May 23, 2022&quot;,&quot;Apr 8, 2025&quot;,1,1,3),
  (&quot;374272898335332&quot;,&quot;938&quot;,&quot;Mar 7, 2022&quot;,&quot;Mar 29, 2026&quot;,2,2,3),
  (&quot;4916221359281&quot;,&quot;396&quot;,&quot;Sep 2, 2021&quot;,&quot;Feb 25, 2026&quot;,3,3,3),
  (&quot;448535 838638 6219&quot;,&quot;229&quot;,&quot;Jul 26, 2022&quot;,&quot;Dec 28, 2025&quot;,1,1,1),
  (&quot;376987575427726&quot;,&quot;352&quot;,&quot;Jan 1, 2022&quot;,&quot;May 19, 2024&quot;,2,2,1),
  (&quot;5256 5392 6477 3753&quot;,&quot;644&quot;,&quot;Jun 1, 2022&quot;,&quot;Apr 10, 2025&quot;,3,3,1),
  (&quot;342557388746678&quot;,&quot;862&quot;,&quot;Jan 4, 2022&quot;,&quot;Jun 30, 2025&quot;,1,1,2),
  (&quot;4198428776332&quot;,&quot;256&quot;,&quot;May 3, 2022&quot;,&quot;Jul 5, 2025&quot;,2,2,2),
  (&quot;5348254685589164&quot;,&quot;891&quot;,&quot;Oct 12, 2021&quot;,&quot;Feb 3, 2026&quot;,3,3,2),
  (&quot;3487 965285 77841&quot;,&quot;258&quot;,&quot;Aug 8, 2021&quot;,&quot;Jul 15, 2024&quot;,1,1,3),
  (&quot;4716 548 25 4516&quot;,&quot;588&quot;,&quot;May 15, 2022&quot;,&quot;May 19, 2025&quot;,2,2,3),
  (&quot;5445 7483 1894 2148&quot;,&quot;888&quot;,&quot;Apr 13, 2022&quot;,&quot;Jul 7, 2025&quot;,3,3,3),
  (&quot;347383598833874&quot;,&quot;906&quot;,&quot;Jan 15, 2022&quot;,&quot;Oct 3, 2024&quot;,1,1,1),
  (&quot;372424998877711&quot;,&quot;174&quot;,&quot;Oct 24, 2021&quot;,&quot;Aug 11, 2025&quot;,2,2,1),
  (&quot;377176269124653&quot;,&quot;847&quot;,&quot;Jun 15, 2022&quot;,&quot;Oct 13, 2024&quot;,3,3,1),
  (&quot;542152 574824 3455&quot;,&quot;206&quot;,&quot;Oct 8, 2021&quot;,&quot;Mar 16, 2024&quot;,1,1,2),
  (&quot;516 36897 92239 470&quot;,&quot;520&quot;,&quot;Sep 29, 2021&quot;,&quot;May 31, 2025&quot;,2,2,2),
  (&quot;448 56482 34556 397&quot;,&quot;924&quot;,&quot;Sep 26, 2021&quot;,&quot;Jul 21, 2024&quot;,3,3,2),
  (&quot;5124287724337278&quot;,&quot;413&quot;,&quot;Apr 29, 2022&quot;,&quot;Dec 26, 2024&quot;,1,1,3),
  (&quot;553254 3463341285&quot;,&quot;824&quot;,&quot;Aug 6, 2021&quot;,&quot;Nov 22, 2024&quot;,2,2,3),
  (&quot;3744 436991 45333&quot;,&quot;419&quot;,&quot;Aug 15, 2021&quot;,&quot;Feb 8, 2026&quot;,3,3,3),
  (&quot;558343 5669498480&quot;,&quot;646&quot;,&quot;Oct 6, 2021&quot;,&quot;Jun 29, 2025&quot;,1,1,1),
  (&quot;5541755532294886&quot;,&quot;123&quot;,&quot;Dec 26, 2021&quot;,&quot;May 17, 2025&quot;,2,2,1),
  (&quot;518 16377 63683 232&quot;,&quot;950&quot;,&quot;Feb 10, 2022&quot;,&quot;Apr 26, 2025&quot;,3,3,1),
  (&quot;535741 3848727750&quot;,&quot;790&quot;,&quot;Sep 25, 2021&quot;,&quot;Nov 10, 2025&quot;,1,1,2),
  (&quot;471 65356 67725 311&quot;,&quot;932&quot;,&quot;Nov 21, 2021&quot;,&quot;Jan 13, 2024&quot;,2,2,2),
  (&quot;379651312189257&quot;,&quot;543&quot;,&quot;Mar 8, 2022&quot;,&quot;Aug 26, 2024&quot;,3,3,2),
  (&quot;4916 468 49 5368&quot;,&quot;149&quot;,&quot;Jul 15, 2022&quot;,&quot;Apr 22, 2025&quot;,1,1,3);
INSERT INTO cards (numero_tarjeta,cvv,fecha_otorgamiento,fecha_expiracion,marca_tarjetaId,tipo_clienteId,tipo_cuentaId)
VALUES
  (&quot;344614577825678&quot;,&quot;238&quot;,&quot;Feb 7, 2022&quot;,&quot;Nov 18, 2024&quot;,2,2,3),
  (&quot;5486 5438 1744 3924&quot;,&quot;147&quot;,&quot;Feb 13, 2022&quot;,&quot;Jul 23, 2024&quot;,3,3,3),
  (&quot;3484 517176 37127&quot;,&quot;754&quot;,&quot;Oct 29, 2021&quot;,&quot;Aug 31, 2024&quot;,1,1,1),
  (&quot;3464 269947 67427&quot;,&quot;699&quot;,&quot;Nov 25, 2021&quot;,&quot;Jun 7, 2024&quot;,2,2,1),
  (&quot;546283 4482956946&quot;,&quot;129&quot;,&quot;Sep 11, 2021&quot;,&quot;Jul 27, 2025&quot;,3,3,1),
  (&quot;554374 4672346688&quot;,&quot;916&quot;,&quot;Sep 17, 2021&quot;,&quot;Aug 4, 2025&quot;,1,1,2),
  (&quot;402400 715613 9179&quot;,&quot;387&quot;,&quot;Sep 12, 2021&quot;,&quot;Jun 10, 2025&quot;,2,2,2),
  (&quot;5462 5162 2576 8288&quot;,&quot;875&quot;,&quot;Mar 10, 2022&quot;,&quot;Feb 11, 2026&quot;,3,3,2),
  (&quot;4024007155799&quot;,&quot;584&quot;,&quot;Oct 12, 2021&quot;,&quot;Oct 9, 2025&quot;,1,1,3),
  (&quot;4293254492478861&quot;,&quot;790&quot;,&quot;Feb 21, 2022&quot;,&quot;Dec 24, 2024&quot;,2,2,3),
  (&quot;471 67625 98358 646&quot;,&quot;148&quot;,&quot;May 29, 2022&quot;,&quot;Jan 2, 2026&quot;,3,3,3),
  (&quot;5378585488888888&quot;,&quot;169&quot;,&quot;Sep 10, 2021&quot;,&quot;Nov 24, 2024&quot;,1,1,1),
  (&quot;468 24794 47954 976&quot;,&quot;209&quot;,&quot;Nov 22, 2021&quot;,&quot;Jan 7, 2026&quot;,2,2,1),
  (&quot;346932525274221&quot;,&quot;561&quot;,&quot;Nov 30, 2021&quot;,&quot;Jun 16, 2024&quot;,3,3,1),
  (&quot;5223 2863 5581 7160&quot;,&quot;323&quot;,&quot;Oct 15, 2021&quot;,&quot;Mar 29, 2026&quot;,1,1,2),
  (&quot;4716436998135587&quot;,&quot;445&quot;,&quot;Dec 19, 2021&quot;,&quot;Feb 19, 2025&quot;,2,2,2),
  (&quot;526385 624618 5489&quot;,&quot;948&quot;,&quot;Jul 5, 2022&quot;,&quot;Mar 25, 2025&quot;,3,3,2),
  (&quot;3467 647248 43229&quot;,&quot;316&quot;,&quot;Feb 27, 2022&quot;,&quot;Jun 2, 2024&quot;,1,1,3),
  (&quot;3473 642237 38969&quot;,&quot;822&quot;,&quot;Apr 19, 2022&quot;,&quot;Nov 15, 2025&quot;,2,2,3),
  (&quot;545952 4254432730&quot;,&quot;873&quot;,&quot;May 30, 2022&quot;,&quot;Jun 21, 2025&quot;,3,3,3),
  (&quot;528645 4719615530&quot;,&quot;740&quot;,&quot;Oct 22, 2021&quot;,&quot;Oct 7, 2024&quot;,1,1,1),
  (&quot;377561134366466&quot;,&quot;801&quot;,&quot;Aug 11, 2021&quot;,&quot;Dec 15, 2024&quot;,2,2,1),
  (&quot;3477 577659 33882&quot;,&quot;340&quot;,&quot;Sep 14, 2021&quot;,&quot;Apr 23, 2025&quot;,3,3,1),
  (&quot;546763 241775 3965&quot;,&quot;601&quot;,&quot;Nov 7, 2021&quot;,&quot;Aug 16, 2024&quot;,1,1,2),
  (&quot;4916 551 96 4478&quot;,&quot;157&quot;,&quot;Dec 26, 2021&quot;,&quot;Oct 5, 2025&quot;,2,2,2),
  (&quot;448 52564 37562 814&quot;,&quot;531&quot;,&quot;Apr 11, 2022&quot;,&quot;Sep 1, 2024&quot;,3,3,2),
  (&quot;3476 472944 74245&quot;,&quot;948&quot;,&quot;Jun 22, 2022&quot;,&quot;Mar 21, 2026&quot;,1,1,3),
  (&quot;4556369557184337&quot;,&quot;339&quot;,&quot;Apr 5, 2022&quot;,&quot;Nov 1, 2025&quot;,2,2,3),
  (&quot;4929 866 15 2887&quot;,&quot;689&quot;,&quot;Jun 1, 2022&quot;,&quot;Sep 26, 2024&quot;,3,3,3),
  (&quot;5473755713864434&quot;,&quot;420&quot;,&quot;Dec 17, 2021&quot;,&quot;Apr 4, 2025&quot;,1,1,1),
  (&quot;3426 578847 66541&quot;,&quot;751&quot;,&quot;Apr 1, 2022&quot;,&quot;Aug 29, 2025&quot;,2,2,1),
  (&quot;516249 427954 3366&quot;,&quot;465&quot;,&quot;Sep 14, 2021&quot;,&quot;May 21, 2024&quot;,3,3,1),
  (&quot;515 62377 48724 150&quot;,&quot;751&quot;,&quot;May 10, 2022&quot;,&quot;Feb 2, 2026&quot;,1,1,2),
  (&quot;5448322222352476&quot;,&quot;713&quot;,&quot;Jul 18, 2022&quot;,&quot;May 21, 2024&quot;,2,2,2),
  (&quot;371381871958847&quot;,&quot;569&quot;,&quot;Aug 18, 2021&quot;,&quot;Jul 9, 2024&quot;,3,3,2),
  (&quot;3425 536565 63259&quot;,&quot;890&quot;,&quot;Nov 7, 2021&quot;,&quot;Feb 7, 2025&quot;,1,1,3),
  (&quot;554522 437666 1821&quot;,&quot;204&quot;,&quot;Nov 29, 2021&quot;,&quot;Jan 5, 2026&quot;,2,2,3),
  (&quot;3424 256451 72239&quot;,&quot;503&quot;,&quot;Jan 18, 2022&quot;,&quot;Sep 13, 2024&quot;,3,3,3),
  (&quot;341936425742570&quot;,&quot;392&quot;,&quot;Sep 24, 2021&quot;,&quot;Dec 29, 2024&quot;,1,1,1),
  (&quot;4916 5936 5338 4567&quot;,&quot;218&quot;,&quot;Sep 6, 2021&quot;,&quot;Nov 13, 2024&quot;,2,2,1),
  (&quot;5553427467678146&quot;,&quot;918&quot;,&quot;May 15, 2022&quot;,&quot;Jan 9, 2024&quot;,3,3,1),
  (&quot;5513513577725338&quot;,&quot;638&quot;,&quot;Apr 19, 2022&quot;,&quot;Mar 18, 2024&quot;,1,1,2),
  (&quot;5434638246266988&quot;,&quot;549&quot;,&quot;Sep 18, 2021&quot;,&quot;Dec 11, 2025&quot;,2,2,2),
  (&quot;491664 5663517139&quot;,&quot;533&quot;,&quot;Dec 17, 2021&quot;,&quot;Jan 8, 2024&quot;,3,3,2),
  (&quot;402 40071 64189 166&quot;,&quot;498&quot;,&quot;Aug 20, 2021&quot;,&quot;Oct 31, 2024&quot;,1,1,3),
  (&quot;5135 4875 8372 1656&quot;,&quot;755&quot;,&quot;Jan 3, 2022&quot;,&quot;Jan 19, 2025&quot;,2,2,3),
  (&quot;5325634345886182&quot;,&quot;134&quot;,&quot;Sep 13, 2021&quot;,&quot;Jan 24, 2026&quot;,3,3,3),
  (&quot;3432 868843 22383&quot;,&quot;456&quot;,&quot;Feb 19, 2022&quot;,&quot;Jan 19, 2026&quot;,1,1,1),
  (&quot;375227874574824&quot;,&quot;876&quot;,&quot;Jan 17, 2022&quot;,&quot;Jul 24, 2024&quot;,2,2,1),
  (&quot;4024007137839&quot;,&quot;898&quot;,&quot;Jun 1, 2022&quot;,&quot;Mar 22, 2024&quot;,3,3,1);
INSERT INTO cards (numero_tarjeta,cvv,fecha_otorgamiento,fecha_expiracion,marca_tarjetaId,tipo_clienteId,tipo_cuentaId)
VALUES
  (&quot;467 67688 26427 739&quot;,&quot;461&quot;,&quot;Mar 10, 2022&quot;,&quot;Jul 8, 2024&quot;,1,1,2),
  (&quot;4588 4856 2466 9423&quot;,&quot;119&quot;,&quot;Dec 15, 2021&quot;,&quot;May 28, 2025&quot;,2,2,2),
  (&quot;345885696776328&quot;,&quot;287&quot;,&quot;Feb 1, 2022&quot;,&quot;May 30, 2024&quot;,3,3,2),
  (&quot;4024 007 19 4772&quot;,&quot;124&quot;,&quot;Jan 26, 2022&quot;,&quot;Mar 18, 2024&quot;,1,1,3),
  (&quot;5318432334125350&quot;,&quot;176&quot;,&quot;Mar 1, 2022&quot;,&quot;Nov 4, 2025&quot;,2,2,3),
  (&quot;4024 0071 1336 4845&quot;,&quot;407&quot;,&quot;Aug 26, 2021&quot;,&quot;Sep 20, 2024&quot;,3,3,3),
  (&quot;4929 486 75 8113&quot;,&quot;303&quot;,&quot;Jul 21, 2022&quot;,&quot;Feb 18, 2024&quot;,1,1,1),
  (&quot;5495 5786 5337 3438&quot;,&quot;258&quot;,&quot;Nov 20, 2021&quot;,&quot;Apr 3, 2026&quot;,2,2,1),
  (&quot;543696 763384 2939&quot;,&quot;897&quot;,&quot;Aug 9, 2021&quot;,&quot;Feb 21, 2025&quot;,3,3,1),
  (&quot;542483 7267558859&quot;,&quot;735&quot;,&quot;Dec 19, 2021&quot;,&quot;Jan 7, 2024&quot;,1,1,2),
  (&quot;3777 631285 59235&quot;,&quot;676&quot;,&quot;Mar 7, 2022&quot;,&quot;May 12, 2025&quot;,2,2,2),
  (&quot;4916 889 58 2729&quot;,&quot;366&quot;,&quot;Nov 17, 2021&quot;,&quot;Feb 14, 2024&quot;,3,3,2),
  (&quot;524628 7845579280&quot;,&quot;872&quot;,&quot;Dec 26, 2021&quot;,&quot;May 6, 2025&quot;,1,1,3),
  (&quot;4916 799 81 9997&quot;,&quot;922&quot;,&quot;Feb 9, 2022&quot;,&quot;Aug 15, 2025&quot;,2,2,3),
  (&quot;344545587386873&quot;,&quot;691&quot;,&quot;Jun 15, 2022&quot;,&quot;Apr 30, 2024&quot;,3,3,3),
  (&quot;5223 2775 1988 7389&quot;,&quot;881&quot;,&quot;Oct 10, 2021&quot;,&quot;Jan 1, 2026&quot;,1,1,1),
  (&quot;514681 258818 6372&quot;,&quot;889&quot;,&quot;Nov 10, 2021&quot;,&quot;Dec 30, 2025&quot;,2,2,1),
  (&quot;5449 3273 6465 8589&quot;,&quot;629&quot;,&quot;Nov 1, 2021&quot;,&quot;Jan 2, 2026&quot;,3,3,1),
  (&quot;3746 485577 33638&quot;,&quot;719&quot;,&quot;Aug 1, 2021&quot;,&quot;May 10, 2025&quot;,1,1,2),
  (&quot;499872 639744 3247&quot;,&quot;406&quot;,&quot;Mar 18, 2022&quot;,&quot;Nov 2, 2024&quot;,2,2,2),
  (&quot;559347 5578557487&quot;,&quot;135&quot;,&quot;Sep 23, 2021&quot;,&quot;Jun 25, 2025&quot;,3,3,2),
  (&quot;3437 357365 23374&quot;,&quot;588&quot;,&quot;Dec 23, 2021&quot;,&quot;Mar 27, 2025&quot;,1,1,3),
  (&quot;448585 348382 2835&quot;,&quot;544&quot;,&quot;Aug 4, 2021&quot;,&quot;Jan 21, 2025&quot;,2,2,3),
  (&quot;548477 2753333755&quot;,&quot;313&quot;,&quot;Jul 16, 2022&quot;,&quot;May 26, 2024&quot;,3,3,3),
  (&quot;4916 746 27 2555&quot;,&quot;391&quot;,&quot;Sep 10, 2021&quot;,&quot;Sep 13, 2025&quot;,1,1,1),
  (&quot;3487 189252 22532&quot;,&quot;780&quot;,&quot;Nov 10, 2021&quot;,&quot;Jan 2, 2024&quot;,2,2,1),
  (&quot;4645175577255&quot;,&quot;662&quot;,&quot;Jan 23, 2022&quot;,&quot;Sep 7, 2024&quot;,3,3,1),
  (&quot;5255 3118 5832 3887&quot;,&quot;589&quot;,&quot;Sep 29, 2021&quot;,&quot;Jun 22, 2024&quot;,1,1,2),
  (&quot;3489 361418 38747&quot;,&quot;613&quot;,&quot;Aug 29, 2021&quot;,&quot;Nov 1, 2025&quot;,2,2,2),
  (&quot;4716 414 17 2982&quot;,&quot;118&quot;,&quot;Dec 9, 2021&quot;,&quot;Oct 28, 2024&quot;,3,3,2),
  (&quot;374863866427471&quot;,&quot;497&quot;,&quot;Sep 30, 2021&quot;,&quot;May 27, 2025&quot;,1,1,3),
  (&quot;5358 1849 4598 6586&quot;,&quot;511&quot;,&quot;Apr 7, 2022&quot;,&quot;Jun 10, 2025&quot;,2,2,3),
  (&quot;372277347775881&quot;,&quot;949&quot;,&quot;May 10, 2022&quot;,&quot;Jan 29, 2025&quot;,3,3,3),
  (&quot;5424 7229 7464 8468&quot;,&quot;842&quot;,&quot;Jul 13, 2022&quot;,&quot;Nov 9, 2025&quot;,1,1,1),
  (&quot;347987721252636&quot;,&quot;714&quot;,&quot;Sep 4, 2021&quot;,&quot;May 3, 2025&quot;,2,2,1),
  (&quot;4556938542897649&quot;,&quot;955&quot;,&quot;Jun 20, 2022&quot;,&quot;Sep 19, 2025&quot;,3,3,1),
  (&quot;4485461547974756&quot;,&quot;465&quot;,&quot;Jul 25, 2022&quot;,&quot;Feb 17, 2026&quot;,1,1,2),
  (&quot;5266658444245660&quot;,&quot;510&quot;,&quot;Jul 18, 2022&quot;,&quot;Jan 31, 2025&quot;,2,2,2),
  (&quot;517 44644 88161 439&quot;,&quot;270&quot;,&quot;Oct 3, 2021&quot;,&quot;Nov 29, 2025&quot;,3,3,2),
  (&quot;348568878338417&quot;,&quot;856&quot;,&quot;Sep 1, 2021&quot;,&quot;Dec 8, 2024&quot;,1,1,3),
  (&quot;536273 7347231341&quot;,&quot;772&quot;,&quot;Jun 27, 2022&quot;,&quot;Apr 16, 2024&quot;,2,2,3),
  (&quot;453 95312 66973 787&quot;,&quot;897&quot;,&quot;Mar 31, 2022&quot;,&quot;Apr 18, 2024&quot;,3,3,3),
  (&quot;342298542335674&quot;,&quot;831&quot;,&quot;Oct 28, 2021&quot;,&quot;Feb 11, 2025&quot;,1,1,1),
  (&quot;455622 1543434955&quot;,&quot;765&quot;,&quot;Dec 23, 2021&quot;,&quot;Nov 17, 2024&quot;,2,2,1),
  (&quot;541353 5689686836&quot;,&quot;309&quot;,&quot;Aug 31, 2021&quot;,&quot;Dec 22, 2024&quot;,3,3,1),
  (&quot;526213 646646 8670&quot;,&quot;352&quot;,&quot;Oct 28, 2021&quot;,&quot;May 19, 2025&quot;,1,1,2),
  (&quot;372763552687283&quot;,&quot;292&quot;,&quot;Nov 30, 2021&quot;,&quot;Sep 12, 2025&quot;,2,2,2),
  (&quot;3432 869348 83442&quot;,&quot;221&quot;,&quot;Jun 11, 2022&quot;,&quot;Apr 19, 2024&quot;,3,3,2),
  (&quot;347952662473732&quot;,&quot;799&quot;,&quot;Feb 10, 2022&quot;,&quot;Feb 26, 2025&quot;,1,1,3),
  (&quot;4024007122477414&quot;,&quot;274&quot;,&quot;Jul 4, 2022&quot;,&quot;Jan 6, 2026&quot;,2,2,3);
INSERT INTO cards (numero_tarjeta,cvv,fecha_otorgamiento,fecha_expiracion,marca_tarjetaId,tipo_clienteId,tipo_cuentaId)
VALUES
  (&quot;427255 662254 2878&quot;,&quot;677&quot;,&quot;Apr 1, 2022&quot;,&quot;Jul 7, 2024&quot;,3,3,3),
  (&quot;4532 788 12 3232&quot;,&quot;363&quot;,&quot;Aug 7, 2021&quot;,&quot;Oct 10, 2024&quot;,1,1,1),
  (&quot;4929936557778167&quot;,&quot;147&quot;,&quot;Apr 16, 2022&quot;,&quot;Aug 9, 2024&quot;,2,2,1),
  (&quot;455 66631 22768 982&quot;,&quot;541&quot;,&quot;Apr 27, 2022&quot;,&quot;Jan 3, 2026&quot;,3,3,1),
  (&quot;4916 2217 3168 6718&quot;,&quot;594&quot;,&quot;Feb 4, 2022&quot;,&quot;Feb 4, 2026&quot;,1,1,2),
  (&quot;5298862555546724&quot;,&quot;883&quot;,&quot;May 21, 2022&quot;,&quot;Mar 17, 2026&quot;,2,2,2),
  (&quot;525 45631 42744 374&quot;,&quot;746&quot;,&quot;May 29, 2022&quot;,&quot;Sep 13, 2025&quot;,3,3,2),
  (&quot;548633 1442712230&quot;,&quot;624&quot;,&quot;Mar 16, 2022&quot;,&quot;Sep 12, 2024&quot;,1,1,3),
  (&quot;379221497853463&quot;,&quot;340&quot;,&quot;Apr 25, 2022&quot;,&quot;Apr 25, 2024&quot;,2,2,3),
  (&quot;5388742832343221&quot;,&quot;527&quot;,&quot;Sep 28, 2021&quot;,&quot;Jan 23, 2024&quot;,3,3,3),
  (&quot;347997669852321&quot;,&quot;456&quot;,&quot;Sep 16, 2021&quot;,&quot;Apr 5, 2026&quot;,1,1,1),
  (&quot;372286374779963&quot;,&quot;153&quot;,&quot;Oct 14, 2021&quot;,&quot;Dec 2, 2025&quot;,2,2,1),
  (&quot;349821582568376&quot;,&quot;180&quot;,&quot;Oct 4, 2021&quot;,&quot;Feb 8, 2026&quot;,3,3,1),
  (&quot;4532 2273 3749 8733&quot;,&quot;535&quot;,&quot;Aug 20, 2021&quot;,&quot;Jul 30, 2025&quot;,1,1,2),
  (&quot;3452 841429 78433&quot;,&quot;438&quot;,&quot;Dec 29, 2021&quot;,&quot;Dec 31, 2024&quot;,2,2,2),
  (&quot;3738 934635 53479&quot;,&quot;370&quot;,&quot;Dec 17, 2021&quot;,&quot;Feb 7, 2024&quot;,3,3,2),
  (&quot;5227565544587727&quot;,&quot;850&quot;,&quot;Dec 23, 2021&quot;,&quot;Dec 18, 2024&quot;,1,1,3),
  (&quot;4532 573 53 6531&quot;,&quot;193&quot;,&quot;Jul 8, 2022&quot;,&quot;Aug 22, 2024&quot;,2,2,3),
  (&quot;5464 2475 3124 1764&quot;,&quot;719&quot;,&quot;Oct 20, 2021&quot;,&quot;Oct 1, 2024&quot;,3,3,3),
  (&quot;492 92373 66855 563&quot;,&quot;421&quot;,&quot;Oct 14, 2021&quot;,&quot;Nov 7, 2025&quot;,1,1,1),
  (&quot;474243 1273427534&quot;,&quot;640&quot;,&quot;Feb 7, 2022&quot;,&quot;Feb 1, 2025&quot;,2,2,1),
  (&quot;4929 7487 9577 6873&quot;,&quot;278&quot;,&quot;Jun 10, 2022&quot;,&quot;Feb 10, 2025&quot;,3,3,1),
  (&quot;553429 3467843757&quot;,&quot;595&quot;,&quot;Jan 13, 2022&quot;,&quot;Jan 31, 2024&quot;,1,1,2),
  (&quot;4539464288213&quot;,&quot;731&quot;,&quot;May 5, 2022&quot;,&quot;Apr 4, 2024&quot;,2,2,2),
  (&quot;346178474921483&quot;,&quot;353&quot;,&quot;Dec 19, 2021&quot;,&quot;Sep 22, 2024&quot;,3,3,2),
  (&quot;548 47813 65747 682&quot;,&quot;558&quot;,&quot;Oct 2, 2021&quot;,&quot;Nov 10, 2024&quot;,1,1,3),
  (&quot;5136272276521897&quot;,&quot;956&quot;,&quot;May 22, 2022&quot;,&quot;Jan 7, 2026&quot;,2,2,3),
  (&quot;5133579332284671&quot;,&quot;865&quot;,&quot;Nov 11, 2021&quot;,&quot;Nov 29, 2024&quot;,3,3,3),
  (&quot;5136578574445690&quot;,&quot;583&quot;,&quot;Jan 6, 2022&quot;,&quot;May 31, 2024&quot;,1,1,1),
  (&quot;541 15644 57243 531&quot;,&quot;140&quot;,&quot;Jan 8, 2022&quot;,&quot;Apr 27, 2025&quot;,2,2,1),
  (&quot;453264 756642 9796&quot;,&quot;532&quot;,&quot;Jul 28, 2021&quot;,&quot;Feb 21, 2025&quot;,3,3,1),
  (&quot;347265485688687&quot;,&quot;586&quot;,&quot;Mar 21, 2022&quot;,&quot;Jul 8, 2024&quot;,1,1,2),
  (&quot;4539 875 62 5987&quot;,&quot;148&quot;,&quot;Sep 1, 2021&quot;,&quot;Oct 17, 2024&quot;,2,2,2),
  (&quot;3767 854344 74222&quot;,&quot;216&quot;,&quot;Jan 8, 2022&quot;,&quot;Jan 27, 2026&quot;,3,3,2),
  (&quot;541492 7621224140&quot;,&quot;431&quot;,&quot;Dec 10, 2021&quot;,&quot;Jan 17, 2025&quot;,1,1,3),
  (&quot;3499 837889 57272&quot;,&quot;123&quot;,&quot;Dec 27, 2021&quot;,&quot;Jul 21, 2024&quot;,2,2,3),
  (&quot;528 36245 64675 192&quot;,&quot;715&quot;,&quot;Oct 26, 2021&quot;,&quot;Feb 16, 2025&quot;,3,3,3),
  (&quot;471638 4954962273&quot;,&quot;579&quot;,&quot;Apr 11, 2022&quot;,&quot;Sep 12, 2024&quot;,1,1,1),
  (&quot;535 25627 13165 580&quot;,&quot;247&quot;,&quot;Aug 7, 2021&quot;,&quot;Sep 10, 2025&quot;,2,2,1),
  (&quot;543374 2722976481&quot;,&quot;513&quot;,&quot;Sep 6, 2021&quot;,&quot;May 20, 2025&quot;,3,3,1),
  (&quot;3722 632294 74132&quot;,&quot;441&quot;,&quot;Mar 23, 2022&quot;,&quot;Dec 12, 2025&quot;,1,1,2),
  (&quot;471669 5645217797&quot;,&quot;947&quot;,&quot;Nov 16, 2021&quot;,&quot;Feb 21, 2024&quot;,2,2,2),
  (&quot;448522 3873955738&quot;,&quot;585&quot;,&quot;Mar 14, 2022&quot;,&quot;Jun 1, 2024&quot;,3,3,2),
  (&quot;4485 6836 6688 8620&quot;,&quot;422&quot;,&quot;Oct 20, 2021&quot;,&quot;Apr 2, 2024&quot;,1,1,3),
  (&quot;374289196697270&quot;,&quot;220&quot;,&quot;Jul 13, 2022&quot;,&quot;Oct 15, 2024&quot;,2,2,3),
  (&quot;4916274852845183&quot;,&quot;509&quot;,&quot;Jun 28, 2022&quot;,&quot;Apr 9, 2024&quot;,3,3,3),
  (&quot;3722 439597 58474&quot;,&quot;395&quot;,&quot;May 25, 2022&quot;,&quot;Jun 17, 2025&quot;,1,1,1),
  (&quot;4024 007 14 5790&quot;,&quot;554&quot;,&quot;Feb 9, 2022&quot;,&quot;Feb 10, 2025&quot;,2,2,1),
  (&quot;518919 497317 6724&quot;,&quot;188&quot;,&quot;May 29, 2022&quot;,&quot;Feb 27, 2026&quot;,3,3,1),
  (&quot;4929486893764646&quot;,&quot;434&quot;,&quot;May 17, 2022&quot;,&quot;Sep 7, 2024&quot;,1,1,2);
INSERT INTO cards (numero_tarjeta,cvv,fecha_otorgamiento,fecha_expiracion,marca_tarjetaId,tipo_clienteId,tipo_cuentaId)
VALUES
  (&quot;3498 666472 34761&quot;,&quot;787&quot;,&quot;Apr 29, 2022&quot;,&quot;Jun 27, 2025&quot;,2,2,2),
  (&quot;4532 866 29 6157&quot;,&quot;160&quot;,&quot;Dec 20, 2021&quot;,&quot;Jul 18, 2024&quot;,3,3,2),
  (&quot;537552 833991 6428&quot;,&quot;591&quot;,&quot;Mar 9, 2022&quot;,&quot;Aug 17, 2024&quot;,1,1,3),
  (&quot;349259245377689&quot;,&quot;564&quot;,&quot;Jul 3, 2022&quot;,&quot;May 15, 2024&quot;,2,2,3),
  (&quot;342144283424766&quot;,&quot;720&quot;,&quot;May 27, 2022&quot;,&quot;Apr 15, 2024&quot;,3,3,3),
  (&quot;3487 836672 43740&quot;,&quot;541&quot;,&quot;Mar 4, 2022&quot;,&quot;Oct 23, 2024&quot;,1,1,1),
  (&quot;3438 782447 88186&quot;,&quot;550&quot;,&quot;Dec 29, 2021&quot;,&quot;Dec 5, 2024&quot;,2,2,1),
  (&quot;548151 7463434648&quot;,&quot;554&quot;,&quot;Feb 19, 2022&quot;,&quot;Oct 9, 2025&quot;,3,3,1),
  (&quot;5277 3816 2528 4336&quot;,&quot;383&quot;,&quot;Dec 6, 2021&quot;,&quot;Nov 2, 2025&quot;,1,1,2),
  (&quot;492 92325 27223 660&quot;,&quot;570&quot;,&quot;Aug 11, 2021&quot;,&quot;Aug 8, 2024&quot;,2,2,2),
  (&quot;5413657843746189&quot;,&quot;119&quot;,&quot;Apr 7, 2022&quot;,&quot;Sep 21, 2025&quot;,3,3,2),
  (&quot;5443224237747127&quot;,&quot;642&quot;,&quot;Nov 11, 2021&quot;,&quot;Mar 7, 2026&quot;,1,1,3),
  (&quot;3736 862576 42676&quot;,&quot;548&quot;,&quot;Feb 8, 2022&quot;,&quot;Sep 11, 2025&quot;,2,2,3),
  (&quot;4532458599661&quot;,&quot;273&quot;,&quot;Apr 28, 2022&quot;,&quot;Aug 8, 2025&quot;,3,3,3),
  (&quot;5359949245992297&quot;,&quot;928&quot;,&quot;Jun 10, 2022&quot;,&quot;Mar 8, 2025&quot;,1,1,1),
  (&quot;3724 155294 18488&quot;,&quot;372&quot;,&quot;Mar 4, 2022&quot;,&quot;Oct 4, 2025&quot;,2,2,1),
  (&quot;3757 265811 85832&quot;,&quot;512&quot;,&quot;Oct 22, 2021&quot;,&quot;Jun 3, 2025&quot;,3,3,1),
  (&quot;3726 444763 86170&quot;,&quot;708&quot;,&quot;Aug 28, 2021&quot;,&quot;Dec 15, 2025&quot;,1,1,2),
  (&quot;4556 537 62 5718&quot;,&quot;524&quot;,&quot;Jul 9, 2022&quot;,&quot;Jul 5, 2025&quot;,2,2,2),
  (&quot;513227 311822 3621&quot;,&quot;160&quot;,&quot;Oct 8, 2021&quot;,&quot;Jan 11, 2024&quot;,3,3,2),
  (&quot;3459 317464 53847&quot;,&quot;541&quot;,&quot;May 22, 2022&quot;,&quot;Mar 4, 2025&quot;,1,1,3),
  (&quot;5351 6783 6683 6581&quot;,&quot;749&quot;,&quot;May 11, 2022&quot;,&quot;May 25, 2024&quot;,2,2,3),
  (&quot;512 71947 42732 943&quot;,&quot;453&quot;,&quot;Sep 4, 2021&quot;,&quot;Feb 8, 2024&quot;,3,3,3),
  (&quot;492 96745 67895 875&quot;,&quot;140&quot;,&quot;Apr 26, 2022&quot;,&quot;Jan 9, 2025&quot;,1,1,1),
  (&quot;541926 555243 3769&quot;,&quot;363&quot;,&quot;Apr 2, 2022&quot;,&quot;Nov 28, 2025&quot;,2,2,1),
  (&quot;376256453245638&quot;,&quot;966&quot;,&quot;Jul 3, 2022&quot;,&quot;Jun 29, 2024&quot;,3,3,1),
  (&quot;4716 664 74 4753&quot;,&quot;747&quot;,&quot;Jul 31, 2021&quot;,&quot;May 14, 2024&quot;,1,1,2),
  (&quot;471636 2847624557&quot;,&quot;863&quot;,&quot;Jul 27, 2021&quot;,&quot;Oct 6, 2025&quot;,2,2,2),
  (&quot;471 63231 58682 741&quot;,&quot;548&quot;,&quot;Jun 5, 2022&quot;,&quot;Apr 7, 2025&quot;,3,3,2),
  (&quot;4365 542 35 9473&quot;,&quot;116&quot;,&quot;May 25, 2022&quot;,&quot;Jun 23, 2024&quot;,1,1,3),
  (&quot;346644346683361&quot;,&quot;553&quot;,&quot;Aug 6, 2021&quot;,&quot;Sep 23, 2024&quot;,2,2,3),
  (&quot;5524 1235 6868 9456&quot;,&quot;764&quot;,&quot;Aug 8, 2021&quot;,&quot;Sep 12, 2024&quot;,3,3,3),
  (&quot;4416742211232835&quot;,&quot;743&quot;,&quot;Jul 29, 2021&quot;,&quot;Oct 11, 2024&quot;,1,1,1),
  (&quot;4539 7621 4555 2720&quot;,&quot;254&quot;,&quot;Aug 4, 2021&quot;,&quot;Feb 17, 2025&quot;,2,2,1),
  (&quot;551465 774534 2283&quot;,&quot;323&quot;,&quot;Jan 21, 2022&quot;,&quot;Mar 3, 2024&quot;,3,3,1),
  (&quot;3782 835975 78540&quot;,&quot;589&quot;,&quot;Jan 7, 2022&quot;,&quot;May 24, 2025&quot;,1,1,2),
  (&quot;347299467454362&quot;,&quot;825&quot;,&quot;Jun 30, 2022&quot;,&quot;Jun 27, 2025&quot;,2,2,2),
  (&quot;522772 4687669384&quot;,&quot;140&quot;,&quot;Feb 2, 2022&quot;,&quot;Jun 14, 2024&quot;,3,3,2),
  (&quot;554144 6274751651&quot;,&quot;528&quot;,&quot;Dec 1, 2021&quot;,&quot;Jul 20, 2024&quot;,1,1,3),
  (&quot;346464822164145&quot;,&quot;259&quot;,&quot;Jul 28, 2021&quot;,&quot;Oct 17, 2025&quot;,2,2,3),
  (&quot;4929 8655 2588 4361&quot;,&quot;247&quot;,&quot;Sep 7, 2021&quot;,&quot;Sep 21, 2024&quot;,3,3,3),
  (&quot;5412 7417 1243 5453&quot;,&quot;731&quot;,&quot;Jan 10, 2022&quot;,&quot;Jan 30, 2024&quot;,1,1,1),
  (&quot;4539 1739 8331 2419&quot;,&quot;946&quot;,&quot;Oct 8, 2021&quot;,&quot;Jul 6, 2024&quot;,2,2,1),
  (&quot;5542 6624 9888 9726&quot;,&quot;192&quot;,&quot;Sep 30, 2021&quot;,&quot;Jul 12, 2025&quot;,3,3,1),
  (&quot;3445 696433 25352&quot;,&quot;894&quot;,&quot;May 25, 2022&quot;,&quot;May 1, 2025&quot;,1,1,2),
  (&quot;556 11548 28963 781&quot;,&quot;625&quot;,&quot;Oct 15, 2021&quot;,&quot;Feb 14, 2026&quot;,2,2,2),
  (&quot;4539 2685 4164 2669&quot;,&quot;782&quot;,&quot;Jul 2, 2022&quot;,&quot;May 23, 2025&quot;,3,3,2),
  (&quot;492922 818155 1156&quot;,&quot;876&quot;,&quot;Jun 25, 2022&quot;,&quot;Jan 17, 2024&quot;,1,1,3),
  (&quot;345463847452155&quot;,&quot;519&quot;,&quot;Sep 16, 2021&quot;,&quot;Jul 14, 2024&quot;,2,2,3),
  (&quot;4653 6287 2315 8653&quot;,&quot;436&quot;,&quot;May 29, 2022&quot;,&quot;Nov 4, 2024&quot;,3,3,3);
INSERT INTO cards (numero_tarjeta,cvv,fecha_otorgamiento,fecha_expiracion,marca_tarjetaId,tipo_clienteId,tipo_cuentaId)
VALUES
  (&quot;4539 272 64 4250&quot;,&quot;454&quot;,&quot;Dec 22, 2021&quot;,&quot;Nov 19, 2025&quot;,1,1,1),
  (&quot;5292695373232663&quot;,&quot;631&quot;,&quot;Apr 15, 2022&quot;,&quot;Oct 7, 2025&quot;,2,2,1),
  (&quot;454 68382 27849 944&quot;,&quot;274&quot;,&quot;Sep 8, 2021&quot;,&quot;Dec 28, 2024&quot;,3,3,1),
  (&quot;3749 261567 54860&quot;,&quot;528&quot;,&quot;Aug 11, 2021&quot;,&quot;Dec 25, 2025&quot;,1,1,2),
  (&quot;4796673387737&quot;,&quot;142&quot;,&quot;Dec 8, 2021&quot;,&quot;Jan 20, 2025&quot;,2,2,2),
  (&quot;4532 426 85 2770&quot;,&quot;505&quot;,&quot;May 21, 2022&quot;,&quot;Aug 28, 2025&quot;,3,3,2),
  (&quot;3777 388146 74746&quot;,&quot;892&quot;,&quot;Apr 19, 2022&quot;,&quot;Mar 18, 2025&quot;,1,1,3),
  (&quot;526436 364784 2841&quot;,&quot;419&quot;,&quot;Feb 2, 2022&quot;,&quot;Feb 24, 2024&quot;,2,2,3),
  (&quot;529 27875 98545 258&quot;,&quot;508&quot;,&quot;Aug 28, 2021&quot;,&quot;Sep 15, 2024&quot;,3,3,3),
  (&quot;543422 3946998592&quot;,&quot;588&quot;,&quot;Apr 26, 2022&quot;,&quot;Jan 27, 2026&quot;,1,1,1),
  (&quot;541653 9855916263&quot;,&quot;716&quot;,&quot;Jan 31, 2022&quot;,&quot;Feb 24, 2025&quot;,2,2,1),
  (&quot;3758 375964 74762&quot;,&quot;856&quot;,&quot;Aug 1, 2021&quot;,&quot;Apr 6, 2024&quot;,3,3,1),
  (&quot;373631898155449&quot;,&quot;218&quot;,&quot;Jan 27, 2022&quot;,&quot;Aug 12, 2024&quot;,1,1,2),
  (&quot;402400 712363 1613&quot;,&quot;871&quot;,&quot;Nov 30, 2021&quot;,&quot;Jun 23, 2025&quot;,2,2,2),
  (&quot;374686977845434&quot;,&quot;932&quot;,&quot;Mar 22, 2022&quot;,&quot;Aug 21, 2024&quot;,3,3,2),
  (&quot;521258 2348843658&quot;,&quot;267&quot;,&quot;Nov 8, 2021&quot;,&quot;Aug 15, 2024&quot;,1,1,3),
  (&quot;546366 837571 4932&quot;,&quot;612&quot;,&quot;Feb 11, 2022&quot;,&quot;Jun 4, 2025&quot;,2,2,3),
  (&quot;375655823574315&quot;,&quot;250&quot;,&quot;Aug 19, 2021&quot;,&quot;Sep 21, 2025&quot;,3,3,3),
  (&quot;5243 4298 4949 6342&quot;,&quot;533&quot;,&quot;Dec 25, 2021&quot;,&quot;Nov 27, 2024&quot;,1,1,1),
  (&quot;374636388887756&quot;,&quot;665&quot;,&quot;Dec 24, 2021&quot;,&quot;Oct 2, 2024&quot;,2,2,1),
  (&quot;3772 528675 44756&quot;,&quot;878&quot;,&quot;Sep 19, 2021&quot;,&quot;Jan 15, 2026&quot;,3,3,1),
  (&quot;4556763293744&quot;,&quot;648&quot;,&quot;Jan 24, 2022&quot;,&quot;Dec 6, 2024&quot;,1,1,2),
  (&quot;4539546612151268&quot;,&quot;487&quot;,&quot;Oct 18, 2021&quot;,&quot;Feb 25, 2024&quot;,2,2,2),
  (&quot;513633 6796314149&quot;,&quot;465&quot;,&quot;Jan 29, 2022&quot;,&quot;Nov 7, 2024&quot;,3,3,2),
  (&quot;376345542884737&quot;,&quot;724&quot;,&quot;Oct 22, 2021&quot;,&quot;Jan 31, 2026&quot;,1,1,3),
  (&quot;5544 2739 7953 1163&quot;,&quot;946&quot;,&quot;Dec 21, 2021&quot;,&quot;Jul 18, 2024&quot;,2,2,3),
  (&quot;5498 3326 6122 5793&quot;,&quot;386&quot;,&quot;Dec 26, 2021&quot;,&quot;Oct 8, 2025&quot;,3,3,3),
  (&quot;342926186777526&quot;,&quot;154&quot;,&quot;May 28, 2022&quot;,&quot;Mar 18, 2026&quot;,1,1,1),
  (&quot;5398 2824 2262 8333&quot;,&quot;792&quot;,&quot;Mar 5, 2022&quot;,&quot;Sep 8, 2025&quot;,2,2,1),
  (&quot;4539869178397558&quot;,&quot;548&quot;,&quot;Oct 9, 2021&quot;,&quot;Jul 15, 2024&quot;,3,3,1),
  (&quot;4649 2565 3723 1974&quot;,&quot;705&quot;,&quot;Jul 24, 2022&quot;,&quot;Mar 7, 2025&quot;,1,1,2),
  (&quot;4024007144273999&quot;,&quot;961&quot;,&quot;Sep 11, 2021&quot;,&quot;Oct 12, 2025&quot;,2,2,2),
  (&quot;448 58673 57476 189&quot;,&quot;908&quot;,&quot;Jul 15, 2022&quot;,&quot;May 29, 2024&quot;,3,3,2),
  (&quot;4259 9392 4662 1749&quot;,&quot;192&quot;,&quot;Jan 30, 2022&quot;,&quot;Feb 16, 2024&quot;,1,1,3),
  (&quot;552357 3344871342&quot;,&quot;160&quot;,&quot;Nov 26, 2021&quot;,&quot;Sep 11, 2025&quot;,2,2,3),
  (&quot;453282 253788 2866&quot;,&quot;677&quot;,&quot;Jan 23, 2022&quot;,&quot;Aug 28, 2025&quot;,3,3,3),
  (&quot;448516 434685 7335&quot;,&quot;814&quot;,&quot;Jan 2, 2022&quot;,&quot;Oct 27, 2024&quot;,1,1,1),
  (&quot;4485 2839 2526 4430&quot;,&quot;575&quot;,&quot;Jan 16, 2022&quot;,&quot;Mar 25, 2026&quot;,2,2,1),
  (&quot;3469 342546 15491&quot;,&quot;680&quot;,&quot;Jul 30, 2021&quot;,&quot;May 12, 2024&quot;,3,3,1),
  (&quot;4485692411880&quot;,&quot;153&quot;,&quot;Jul 8, 2022&quot;,&quot;Jan 25, 2024&quot;,1,1,2),
  (&quot;371685224659542&quot;,&quot;933&quot;,&quot;Jan 22, 2022&quot;,&quot;Aug 2, 2025&quot;,2,2,2),
  (&quot;443698 532222 4714&quot;,&quot;760&quot;,&quot;Aug 13, 2021&quot;,&quot;Apr 9, 2025&quot;,3,3,2),
  (&quot;5163 4532 7496 7359&quot;,&quot;169&quot;,&quot;Dec 10, 2021&quot;,&quot;Nov 2, 2025&quot;,1,1,3),
  (&quot;551683 272845 7626&quot;,&quot;847&quot;,&quot;Nov 20, 2021&quot;,&quot;Jul 13, 2025&quot;,2,2,3),
  (&quot;488 66545 82333 822&quot;,&quot;624&quot;,&quot;Oct 24, 2021&quot;,&quot;May 21, 2024&quot;,3,3,3),
  (&quot;5373256288237826&quot;,&quot;128&quot;,&quot;Jun 23, 2022&quot;,&quot;Sep 14, 2025&quot;,1,1,1),
  (&quot;491 62436 54259 646&quot;,&quot;848&quot;,&quot;Jul 19, 2022&quot;,&quot;Jul 5, 2024&quot;,2,2,1),
  (&quot;374187627642826&quot;,&quot;571&quot;,&quot;Feb 10, 2022&quot;,&quot;Apr 6, 2025&quot;,3,3,1),
  (&quot;3438 427975 88658&quot;,&quot;683&quot;,&quot;Sep 10, 2021&quot;,&quot;May 16, 2025&quot;,1,1,2),
  (&quot;453 98577 85476 980&quot;,&quot;512&quot;,&quot;Apr 8, 2022&quot;,&quot;Apr 3, 2024&quot;,2,2,2);</sql><sql name="ver datos de cards">SELECT * FROM cards</sql><sql name="crateTablaTipoCuenta">CREATE TABLE IF NOT EXISTS tipoCuenta (
  tipo_cuentaId INTEGER NOT NULL primary key,
  tipo_cuenta TEXT NOT NULL
)</sql><sql name="insertDatosTipoCuenta">INSERT INTO tipoCuenta (tipo_cuenta)
VALUES (&quot;Dolares&quot;),
		(&quot;Pesos&quot;),
		(&quot;Corriente&quot;);</sql><sql name="relaciones">SELECT c.numero_tarjeta, l.customer_name, tc.tipo_cliente, ct.tipo_cuenta
FROM cards c
JOIN cliente l on l.customer_id = c.customer_id
JOIN tipoCliente tc on tc.tipo_clienteId = c.tipo_clienteId
JOIN tipoCuenta ct on ct.tipo_cuentaId = c.tipo_cuentaId</sql><sql name="createTablaTipoCliente">CREATE TABLE IF NOT EXISTS tipoCliente (
  tipo_clienteId INTEGER NOT NULL primary key,
  tipo_cliente TEXT NOT NULL
)</sql><sql name="insertDatosTipoCliente">INSERT INTO tipoCliente (tipo_cliente)
VALUES (&quot;Black&quot;),
		(&quot;Gold&quot;),
		(&quot;Classic&quot;);</sql><sql name="createMarcaTarjeta">CREATE TABLE IF NOT EXISTS marcaTarjeta (
  marca_tarjetaId INTEGER NOT NULL primary key,
  marca_tarjeta TEXT NOT NULL
)</sql><sql name="insertMarcaTarjeta">INSERT INTO marcaTarjeta (marca_tarjeta)
VALUES (&quot;Visa&quot;),
		(&quot;MasterCard&quot;),
		(&quot;AmericanExpress&quot;);</sql><current_tab id="5"/></tab_sql></sqlb_project>
